# erp-integrations

./: .editorconfig  .gitignore  .vsts-ci.yml  LICENSE  README.md  Webcrm.Integrations.sln  package.json  stylecop.json
Api/: Api.csproj  ApiKeys.sample.cs  HttpTrigger.cs  Persons.cs  TestWebcrmClient.cs  local.settings.sample.json  stylecop-ruleset.xml  stylecop.json
Api.Test/: Api.Test.csproj  WebcrmClientTester.cs
Api/Fortnox/Functions/: FilteredCustomers.cs  FilteredFunctions.cs  InitialSync.cs  InitialSyncFunction.cs  SynchroniseOrganisation.cs
Api/HttpTrigger/: readme.md  run.csx
Api/Models/: ApiKey.cs  TestWebcrmClientRequestBody.cs
Api/Properties/PublishProfiles/: erp-integrations - Web Deploy.pubxml
Fortnox.Connector/: ApplicationSettings.cs  Client.cs  Fortnox.Connector.csproj  FortnoxClient.cs
Fortnox.Connector/Models/: FilteredCustomersModel.cs  FullCustomer.cs
Fortnox.Connector/Processors/: FilteredCustomerProcessor.cs  FullCustomerProcessor.cs  InitialCustomerSyncToWebCrm.cs
Fortnox.Connector/RemoteCalls/: BaseApi.cs  FilteredCustomers.cs  GetCustomer.cs
FortnoxConnector/: ApplicationSettings.cs  CustomerRetriever.cs  FilteredCustomerRetriever.cs  FortnoxClient.cs  FortnoxConnector.csproj
FortnoxConnector/Models/: Customer.cs  FilteredCustomers.cs  FilteredCustomersModel.cs  FullCustomer.cs
FortnoxConnector/Processors/: FilteredCustomerProcessor.cs  FullCustomerProcessor.cs
PowerofficeConnector/: AuthorizationTokens.cs  PowerofficeClient.cs  PowerofficeConnector.csproj
PowerofficeConnector.Test/: PowerofficeClientTester.cs  PowerofficeConnector.Test.csproj
PowerofficeConnector/Models/: Customer.cs
Private/: ApiKeys.sample.cs  Private.csproj
Synchroniser/: FortnoxSynchroniser.cs  Synchroniser.csproj
Webcrm.Connector/: WebcrmApi.csproj
WebcrmApi/: ApplicationSettings.cs  WebcrmApi.csproj  WebcrmApiClient.cs
WebcrmApi/RemoteCalls/: BaseApi.cs
WebcrmConnector/: ApplicationSettings.cs  WebcrmApi.csproj  WebcrmApiClient.Cutomizations.cs  WebcrmApiClient.cs  WebcrmClient.cs  WebcrmConnector.csproj  WebcrmSdk.Cutomizations.cs  WebcrmSdk.cs  nswag.json
WebcrmConnector/Models/: OrganisationId.cs
WebcrmConnector/RemoteCalls/: BaseApi.cs
