<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Webcrm.Integrations.FortnoxConnector</AssemblyName>
    <RootNamespace>Webcrm.Integrations.FortnoxConnector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta4" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebcrmConnector\WebcrmConnector.csproj" />
  </ItemGroup>

</Project>
