<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Webcrm.Integrations.Fortnox.Connector</AssemblyName>
    <RootNamespace>Webcrm.Integrations.Fortnox.Connector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fortnox.NET.SDK" Version="3.0.0" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\rippo\.nuget\packages\newtonsoft.json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
