<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Webcrm.Integrations.WebcrmConnector</AssemblyName>
    <RootNamespace>Webcrm.Integrations.WebcrmConnector</RootNamespace>
    <Configurations>Debug;Release;GenerateWebcrmSdk</Configurations>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GenerateWebcrmSdk|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="11.15.4" />
    <PackageReference Include="NSwag.MSBuild" Version="11.15.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="if $(ConfigurationName) == GenerateWebcrmSdk (&#xD;&#xA;  echo Generating webCRM API Client...&#xD;&#xA;  $(NSwagExe_Core20) run nswag.json /input:swagger.json&#xD;&#xA;)" />
  </Target>

</Project>
