<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Webcrm.Integrations.PowerofficeConnector.Test</RootNamespace>
    <AssemblyName>Webcrm.Integrations.PowerofficeConnecto.Testr</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerofficeConnector\PowerofficeConnector.csproj" />
    <ProjectReference Include="..\Private\Private.csproj" />
  </ItemGroup>

</Project>
