<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Webcrm.Integrations.Synchroniser</AssemblyName>
    <RootNamespace>Webcrm.Integrations.Synchroniser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortnoxConnector\FortnoxConnector.csproj" />
    <ProjectReference Include="..\WebcrmConnector\WebcrmConnector.csproj" />
  </ItemGroup>

</Project>
